MOB_NAMES = {
    'forest_wolf': '🐺 Forest Wolf',
    'forest_boar': '🐗 Forest Boar',
    'forest_spider': '🕷️ Venomous Spider',
    'dark_treant': '🌳 Dark Treant',
    'mine_rat': '🐀 Mine Rat',
    'goblin_miner': '👺 Goblin Miner',
    'cave_bat': '🦇 Cave Bat',
    'stone_golem': '🗿 Stone Golem',
    'westwild_rabbit': '🐇 Rabbit',
    'crow': '🐦\u200d⬛ Crow',
    'goblin_scout': '👺 Goblin Scout',
    'bear': '🐻 Bear',
    'goblin_hunter': '👺 Goblin Hunter',
    'goblin_shaman': '👺 Goblin Shaman',
    'goblin_chief': '👺 Goblin Chief',
    'mountain_rabbit': '🐇 Mountain Rabbit',
    'rock_lizard': '🦎 Rock Lizard',
    'white_wolf': '🐺 White Wolf',
    'stone_beetle': '🪲 Stone Beetle',
    'mountain_stone_golem': '🗿 Stone Golem',
    'troll': '🧌 Troll',
    'ice_troll': '🧌 Ice Troll',
    'troll_chief': '🧌 Troll Chief',
    'zombie': '🧟 Zombie',
    'skeleton_warrior': '💀 Skeleton Warrior',
    'skeleton_mage': '💀 Skeleton Mage',
    'ghost': '👻 Ghost',
    'skeleton_guard': '💀 Skeleton Guard',
    'cursed_knight': '🛡️ Cursed Knight',
    'skeleton_priest': '💀 Skeleton Priest',
    'temple_guardian': '🗿 Temple Guardian',
    'desert_beetle': '🪲 Desert Beetle',
    'desert_lizard': '🦎 Lizard',
    'scavenger': '🦅 Scavenger',
    'scorpion': '🦂 Scorpion',
    'snake': '🐍 Snake',
    'crocodile': '🐊 Crocodile',
    'desert_elephant': '🐘 Desert Elephant',
    'fire_elemental': '🔥 Fire Elemental',
    'earth_elemental': '🪨 Earth Elemental',
    'air_elemental': '🌪️ Air Elemental',
    'swamp_toad': '🐸 Swamp Toad',
    'leech': '🪱 Leech',
    'water_snake': '🐍 Water Snake',
    'swamp_spider': '🕷️ Swamp Spider',
    'giant_leech': '🪱 Giant Leech',
    'slug': '🐌 Slug',
    'drowned': '🧟 Drowned',
    'swamp_witch': '🧙 Swamp Witch',
    'toxic_slime': '☣️ Toxic Slime',
    'old_witch': '🧙 Old Witch',
    'shore_crab': '🦀 Crab',
    'seagull': '🐦 Seagull',
    'shore_turtle': '🐢 Shore Turtle',
}
