MOB_NAMES = {
    'forest_wolf': '🐺 Лесной волк',
    'forest_boar': '🐗 Лесной кабан',
    'forest_spider': '🕷️ Ядовитый паук',
    'dark_treant': '🌳 Тёмный трент',
    'mine_rat': '🐀 Шахтная крыса',
    'goblin_miner': '👺 Гоблин-шахтёр',
    'cave_bat': '🦇 Пещерная летучая мышь',
    'stone_golem': '🗿 Каменный голем',
    'westwild_rabbit': '🐇 Заяц',
    'crow': '🐦\u200d⬛ Ворон',
    'goblin_scout': '👺 Гоблин-разведчик',
    'bear': '🐻 Медведь',
    'goblin_hunter': '👺 Гоблин-охотник',
    'goblin_shaman': '👺 Гоблин-шаман',
    'goblin_chief': '👺 Гоблин-вожак',
    'mountain_rabbit': '🐇 Горный заяц',
    'rock_lizard': '🦎 Скальный ящер',
    'white_wolf': '🐺 Белый волк',
    'stone_beetle': '🪲 Каменный жук',
    'mountain_stone_golem': '🗿 Каменный голем',
    'troll': '🧌 Тролль',
    'ice_troll': '🧌 Ледяной тролль',
    'troll_chief': '🧌 Тролль-вожак',
    'zombie': '🧟 Зомби',
    'skeleton_warrior': '💀 Скелет-воин',
    'skeleton_mage': '💀 Скелет-маг',
    'ghost': '👻 Призрак',
    'skeleton_guard': '💀 Скелет-страж',
    'cursed_knight': '🛡️ Проклятый рыцарь',
    'skeleton_priest': '💀 Скелет-жрец',
    'temple_guardian': '🗿 Храмовый страж',
    'desert_beetle': '🪲 Пустынный жук',
    'desert_lizard': '🦎 Ящерица',
    'scavenger': '🦅 Падальщик',
    'scorpion': '🦂 Скорпион',
    'snake': '🐍 Змея',
    'crocodile': '🐊 Крокодил',
    'desert_elephant': '🐘 Пустынный слон',
    'fire_elemental': '🔥 Огненный элементаль',
    'earth_elemental': '🪨 Земляной элементаль',
    'air_elemental': '🌪️ Воздушный элементаль',
    'swamp_toad': '🐸 Болотная жаба',
    'leech': '🪱 Пиявка',
    'water_snake': '🐍 Водяная змея',
    'swamp_spider': '🕷️ Болотный паук',
    'giant_leech': '🪱 Гигантская пиявка',
    'slug': '🐌 Слизень',
    'drowned': '🧟 Утопленник',
    'swamp_witch': '🧙 Болотная ведьма',
    'toxic_slime': '☣️ Ядовитая слизь',
    'old_witch': '🧙 Старая ведьма',
    'shore_crab': '🦀 Краб',
    'seagull': '🐦 Чайка',
    'shore_turtle': '🐢 Береговая черепаха',
}
