MOB_NAMES = {
    'forest_wolf': '🐺 Lobo del Bosque',
    'forest_boar': '🐗 Jabalí del Bosque',
    'forest_spider': '🕷️ Araña Venenosa',
    'dark_treant': '🌳 Trente Oscuro',
    'mine_rat': '🐀 Rata de Mina',
    'goblin_miner': '👺 Goblin Minero',
    'cave_bat': '🦇 Murciélago de Cueva',
    'stone_golem': '🗿 Gólem de Piedra',
    'westwild_rabbit': '🐇 Conejo',
    'crow': '🐦\u200d⬛ Cuervo',
    'goblin_scout': '👺 Explorador Goblin',
    'bear': '🐻 Oso',
    'goblin_hunter': '👺 Cazador Goblin',
    'goblin_shaman': '👺 Chamán Goblin',
    'goblin_chief': '👺 Jefe Goblin',
    'mountain_rabbit': '🐇 Conejo de Montaña',
    'rock_lizard': '🦎 Lagarto de Roca',
    'white_wolf': '🐺 Lobo Blanco',
    'stone_beetle': '🪲 Escarabajo de Piedra',
    'mountain_stone_golem': '🗿 Gólem de Piedra',
    'troll': '🧌 Troll',
    'ice_troll': '🧌 Troll de Hielo',
    'troll_chief': '🧌 Jefe Troll',
    'zombie': '🧟 Zombi',
    'skeleton_warrior': '💀 Guerrero Esqueleto',
    'skeleton_mage': '💀 Mago Esqueleto',
    'ghost': '👻 Fantasma',
    'skeleton_guard': '💀 Guardia Esqueleto',
    'cursed_knight': '🛡️ Caballero Maldito',
    'skeleton_priest': '💀 Sacerdote Esqueleto',
    'temple_guardian': '🗿 Guardián del Templo',
    'desert_beetle': '🪲 Escarabajo del Desierto',
    'desert_lizard': '🦎 Lagarto',
    'scavenger': '🦅 Carroñero',
    'scorpion': '🦂 Escorpión',
    'snake': '🐍 Serpiente',
    'crocodile': '🐊 Cocodrilo',
    'desert_elephant': '🐘 Elefante del Desierto',
    'fire_elemental': '🔥 Elemental de Fuego',
    'earth_elemental': '🪨 Elemental de Tierra',
    'air_elemental': '🌪️ Elemental de Aire',
    'swamp_toad': '🐸 Sapo de Pantano',
    'leech': '🪱 Sanguijuela',
    'water_snake': '🐍 Serpiente de Agua',
    'swamp_spider': '🕷️ Araña de Pantano',
    'giant_leech': '🪱 Sanguijuela Gigante',
    'slug': '🐌 Babosa',
    'drowned': '🧟 Ahogado',
    'swamp_witch': '🧙 Bruja del Pantano',
    'toxic_slime': '☣️ Baba Tóxica',
    'old_witch': '🧙 Bruja Vieja',
    'shore_crab': '🦀 Cangrejo',
    'seagull': '🐦 Gaviota',
    'shore_turtle': '🐢 Tortuga de Costa',
}
